---
local_addresses:
  - "localhost"
  - "127.0.0.1"
  - "[::1]"
openvpn_key_certs_path: "{{ openvpn_key_certs_path }}"
openvpn_enable_management: "{{ openvpn_enable_management }}"
proxy_users_list: "{{ proxy_users_list }}"
proxy_management_user: "{{ proxy_management_user }}"
proxy_enable_management: "{{ proxy_enable_management }}"
docker_volumes_directory: "/var/lib/docker/volumes"
...
